@import "src/css/quasar.variables"

$font-size-base: 12px

.markdown-editor

    .CodeMirror
        height: 100%
        background: none

.markdown-preview
    width: 100%
    outline: none
    overflow-x: hidden
    font-size: $font-size-base

    h1, h2, h3, h4, h5, h6
        font-weight: 400

    h1
        font-size: $font-size-base * 1.5
        line-height: 2

    h2
        font-size: $font-size-base * 1.4
        line-height: 1.8

    h3
        font-size: $font-size-base * 1.3
        line-height: 1.6

    h4
        font-size: $font-size-base * 1.2
        line-height: 1.4

    h5
        font-size: $font-size-base * 1.1
        line-height: 1.2

    h6
        font-size: $font-size-base * 1
        line-height: 1

    p, li
        font-size: $font-size-base
        line-height: 1.8

    ul, ol
        padding-left: 20px

    li, ol
        margin-bottom: 5px

        &:last-child
            margin: 0

    a
        color: $primary

    blockquote
        margin: 0
        padding: 5px 5px 5px 10px
        border-left: 5px solid $primary
        border-radius: 0 4px 4px 0
        background: #EEEEEE

        p
            &:last-child
                margin: 0

    code
        border-radius: 4px
        background: #FDF6EC
        color: #E96900
        padding: 2px 5px

    pre
        code
            background: #333333
            color: #FFFFFF
            padding: 10px
